{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/docs/oficiales/plantilla-1-reporte-caso-clinico-academico.docx",
        "destination": "/docs/oficiales/reporte-academico/current/plantilla-reporte-caso-clinico-academico-v1.docx",
        "type": 301
      },
      {
        "source": "/docs/oficiales/guia-editorial-casos.docx",
        "destination": "/docs/oficiales/editorial/current/guia-editorial-casos-v1.docx",
        "type": 301
      },
      {
        "source": "/docs/guias/autores/current/guia-autores-praxis-v0.1-borrador.pdf",
        "destination": "/docs/guias/autores/working/guia-autores-praxis-v0.1-borrador.pdf",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}